# spark-word-count

./: README.md  add-mvn-pkg  pom.xml  run  submit
src/main/java/spark/: JavaWordCount.java  ScalaWordCount.scala
